{
   "Configuration":{
    "Tags": {
      "FreeMyCode tags": {
        "Version": "1.0 RC alpha",
        "Section open": "@<FreeMyCode>",
        "Section close": "<FreeMyCode>@",
        "Format tags": {
          "Delimiter": ":",
          "Indent": "4",
          "Bullet point": "*"
        }
      }
    },
    "Languages": [
      {
        "Extension array": [
          ".cpp",
          ".c",
          ".h",
          ".hpp",
          ".cs",
          ".js"
        ],
        "Bloc comment opening": "/*",
        "Bloc comment closing": "*/",
        "Single line comment": "//"
      },
      {
        "Extension array": [
          ".py",
          ".yaml"
        ],
          "Single line comment" : "#"
      },
      {
        "Extension array": [
          ".html",
          ".xml"
        ],
          "Bloc comment opening" : "<!--",
          "Bloc comment closing":"-->"
      },
      {
        "Extension": ".css",
        "Bloc comment opening": "/*",
        "Bloc comment closing": "*/"
      },
      {
        "Extension": ".vb",
        "Single line comment": "'"
      }
    ]
   }
}